{
  "name": "r-galv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "codemirror": "^5.44.0",
    "fastify": "^2.1.0",
    "fastify-compress": "^0.8.1",
    "fastify-cors": "^2.1.2",
    "fastify-plugin": "^1.5.0",
    "fastify-redis": "^3.0.0",
    "fastify-static": "^2.3.4",
    "mongoose": "^5.4.19",
    "node-sass": "^4.11.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^4.4.0",
    "react-scripts": "2.1.8",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "flow-bin": "^0.95.1",
    "spectre.css": "^0.5.8"
  },
  "scripts": {
    "server": "nodemon server/index.js",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
